function  [course, radiusLookUp] = addRadius(input)

%Input ist x und y Coordinaten des Tracks
%Fügt Kurvenradien als 3. Spaltenvektor hinzu

%input(:,1) = input(:,1).*(-1);
input(:,3) = 0;
course = input;

for n = 2:1:length(input)-1
    rad = calcRadius(input(n-1,:),input(n,:),input(n+1,:));
%     if rad > 200 || isnan(rad) == 1
%         rad = 200;
%     end
    course(n,3) = rad;        
end

%Start und Endradius definieren
[course(1,3)] = calcRadius(input(length(input),:),input(1,:),input(2,:));
[course(length(input),3)] = calcRadius(input(length(input)-1,:),input(length(input),:),input(1,:));

%% Radius Interpolieren
%RadiusLookUp(:,1) = Radius
%RadiusLookUp(:,2) = 
radiusLookUp(:,2) = [0:0.01:TrackLength]';
radius = course(:,3);
radiusLookUp(:,1) = interp1(distance, radius, distance_interp, 'makima');


