<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2998282212" file="C:\Users\fried\Desktop\SingleTrackSimulation\Scripts\interface_app.prj" location="C:\Users\fried\Desktop\SingleTrackSimulation\Scripts" name="interface_app" target="target.mlapps" target-name="Package App">
    <param.appname>interface_app</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\fried\AppData\Local\Temp\tpf5c4be0c_99ca_4ece_9bdd_b54e38e69ca5.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>6d8b9029-f9c4-4dff-bbd4-05bdabe5eeaf</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\interface_app.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\powertrain_app.mlapp</file>
      <file>${PROJECT_ROOT}\vehicle_app.mlapp</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\fried\Desktop\SingleTrackSimulation" name="Scripts" optional="false">C:\Users\fried\Desktop\SingleTrackSimulation\Scripts</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>